{
  "name": "deploy-trustframework-policy",
  "version": "0.0.0",
  "private": true,
  "description": "A GitHub Action for deploying TrustFramework policies using the Microsoft Graph",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "author": "Adam Stoffel",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "node-fetch": "^2.6.0",
    "openid-client": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@typescript-eslint/parser": "^4.28.3",
    "@vercel/ncc": "^0.29.0",
    "eslint": "^7.31.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.6",
    "js-yaml": "^4.1.0",
    "prettier": "2.2.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.1.3"
  }
}
